# TheWitcher

./: TheWitcher.sln
TheWitcher/: App.config  App.xaml  App.xaml.cs  TheWitcher.csproj
TheWitcher/Converter/: RaceToStringConverter.cs  SexToStringConverter.cs
TheWitcher/Model/: Chapter.cs  Character.cs  Occupation.cs  Race.cs  School.cs  Sex.cs  WitcherDbContext.cs
TheWitcher/View/: CharacterControl.xaml  CharacterControl.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  StyleDictionary.xaml  WitcherView.xaml  WitcherView.xaml.cs
TheWitcher/ViewModel/: WitcherViewModel.cs
TheWitcherDBLibrary/: TheWitcherDBLibrary.csproj
TheWitcherDBLibrary/DBAccess/: DBData.cs
TheWitcherDBLibrary/Model/: BelongsTo.cs  Chapter.cs  Character.cs  CharacterBelongsTo.cs  CharacterChapter.cs  CharacterOccupation.cs  Occupation.cs  Race.cs  Section.cs  Sex.cs  WitcherDbContext.cs
TheWitcherManager/: App.xaml  App.xaml.cs  TheWitcherManager.csproj
TheWitcherManager/Converter/: RadioBoolToIntConverter.cs
TheWitcherManager/View/: AddNewCharacterView.xaml  AddNewCharacterView.xaml.cs  CharacterControl.xaml  CharacterControl.xaml.cs  EditCharacterView.xaml  EditCharacterView.xaml.cs  StyleDictionary.xaml  WitcherManagerView.xaml  WitcherManagerView.xaml.cs
TheWitcherManager/ViewModel/: AddNewCharacterViewModel.cs  EditCharacterViewModel .cs  WitcherManagerViewModel.cs
